{
  "name": "proto-syntax-highlight",
  "displayName": "proto-syntax-highlight",
  "description": "Lightweight VS Code syntax highlighting for Protocol Buffer (.proto) files.",
  "repository": "https://github.com/ophirbushi/proto-syntax-highlight",
  "license": "MIT",
  "version": "0.0.4",
  "publisher": "OphirBushinsky",
  "engines": {
    "vscode": "^1.0.0"
  },
  "icon": "images/logo.png",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "proto",
        "aliases": [
          "proto",
          "proto"
        ],
        "extensions": [
          ".proto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "proto",
        "scopeName": "source.proto",
        "path": "./syntaxes/proto.tmLanguage.json"
      }
    ]
  }
}